# parrot-example

./: pom.xml
src/main/doc/nacos/: init.yaml
src/main/doc/sql/: parrot_example.sql
src/main/java/com/muscidae/parrot/example/: ParrotExampleApplication.java
src/main/java/com/muscidae/parrot/example/aspect/log/: LogAspect.java
src/main/java/com/muscidae/parrot/example/config/plugin/: PluginConfig.java
src/main/java/com/muscidae/parrot/example/config/web/: WebMvcConfig.java
src/main/java/com/muscidae/parrot/example/controller/example/: ExampleController.java
src/main/java/com/muscidae/parrot/example/entity/po/config/: Config.java
src/main/java/com/muscidae/parrot/example/impl/: ExampleServiceImpl.java
src/main/java/com/muscidae/parrot/example/mapper/config/: ConfigMapper.java
src/main/java/com/muscidae/parrot/example/service/config/: IConfigService.java
src/main/java/com/muscidae/parrot/example/service/config/impl/: ConfigServiceImpl.java
src/main/resources/: bootstrap.yml  logback.xml
src/main/resources/mapper/config/: ConfigMapper.xml
src/test/java/com/muscidae/parrot/example/: ParrotExampleApplicationTests.java
